<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title><!-- Your Webpage Tab Text --></title>
  <meta name="description" content="Description of your webpage.">
  <meta name="author" content="Author of webpage">

  <style>
  p {
      color: midnightblue;
      background-color: azure;  
      font-family: "Arial";
      font-size: 18px;
      text-align: justify;
      width: 600px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
  }

  body{
      background-color: black;
  }

  h1 {
      color: cyan;
      text-align: justify;
      font-size: 48px;
      width: 610px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom:10px;
      font-family: "Arial";
     
  }

  /* Bonus: Find out how to justify a single line of text. */

  h2 {
      color: white;
      text-align: center;
      border-width: 5px; 
      border-style: solid;
      border-color: white;
      width: 600px;
      background-color: gray;
      border-radius: 2px;
      margin-left: auto;
      margin-right: auto;
     
  }
  hr {
      width: 600px;
  }
  </style>

</head>

<body>

    <h1>HTML PART ONE GUIDE</h1>
    <p>This outline is a work-in-progress, and may change in the future – medatech@medasf.org</p>

    <p>Mission Economic Development Agency | Instructor Eduardo Garcia</p>

    <h2>HTML</h2>

    <p>HTML is used to describe the content of web pages. HTML stands for HyperText Markup
        Language, and it is the primary language for websites, along with CSS, and optionally,
        JavaScript. A webpage is split into two categories: Content and Design. HTML is
        responsible for the Content, so we will not be working with colors, font sizes or
        positioning, instead HTML is only used to describe what is displayed on the web page.</p>

    <h2>HTML SYNTAX</h2>

    <p>Just like we put together letters into groups to create words, HTML is grouped up into
        “tags”, a tag has a keyword that is surrounded by angle brackets ( &lt; and &gt; ). There
        are certain keywords that make up the language of HTML.</p>
    
    <!-- Some Common Characters codes, see website for actual symbols-->
    <p>&#98 &copy; &reg; &para; &deg;</p>

    <hr></hr>

    <p>Correctly written HTML tags:</p>

    <ul>
        <li>&lt;html&gt;</li>
        <li>&lt;blockquote&gt;</li>
        <li>&lt;body&gt;</li>
    </ul>

    <p>Incorrectly written HTML tags:</p>

    <ul>
        <li>&gt;html&lt;</li>
        <li>&lt;blockquote</li>
        <li>body</li>
    </ul>

    <p>A tag is usually part of larger group of code called an HTML element. An element starts
        with a “opening” tag, followed by the content, and ends with a “closing” tag. Keep in
        mind that some HTML tags are “self-closing” tags and do not need a closing tag, refer
        to the image tag for an example.</p>

    <p>Note: The keyword for the opening and closing tag must match, with the closing tag starting with a forward slash ( / ). If they mismatch or miss the forward slash, the computer will think you did not end or close the HTML element and will cause web page content issues!</p>

    <p>Correctly written HTML elements:</p>

    <ul>
        <li>&lt;blockquote&gt;This is the most important quote ever!&lt;/blockquote&&gt;</li>
        <li>&lt;p&gt;This is a paragraph.&lt;/p&gt;</li>
        <li>&lt;h1&gt;This is the title of the section&lt;/h1&gt;</li>
    </ul>

    <p>Incorrectly written HTML elements:</p>

    <ul></ul>
        <li>&lt;blockquote&gt;This is the most important quote ever!&lt;/block&gt;</li>
            <p>notice the mismatching tags! Also “block” is not a valid HTML element</p>
        <li>&lt;p&gt;This is a paragraph.&lt;p&gt;</li>
            <p>notice the closing tag is missing the forward slash, the computer will think you started ANOTHER p tag!</p>
        <li>&lt;h1&gt;This is the title of the section&lt;/H1&gt;</li>
            <p>while it seems both tags match, the closing tag is not the same as the opening tag! Guess why!</p>

    <h2>COMMON HTML ELEMENTS</h2>

    <p>The following is a list of common HTML elements that you will use often. Note that this list does not cover all HTML elements that exist!</p>
	
  <script>
  /* JavaScript goes in between the script tags. */
  </script>
</body>
</html>
